# ForumSystemProject

./: Procfile  README.md  build.gradle
.github/: workflows.yml
.github/workflows/: main.yml
db/: creation.sql  dummy_data.sql  forum database creation.sql  forum_database_creation.sql  insert_dummy_data.sql
src/main/java/com/example/forumproject/config/: GlobalExceptionHandlerConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/forumproject/controllers/: AdminController.java  AuthenticationController.java  CommentController.java  GlobalExceptionHandler.java  HomepageController.java  PostController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/example/forumproject/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidEmailFormatException.java  InvalidUserInputException.java  UnauthorizedAccessException.java
src/main/java/com/example/forumproject/helpers/: AuthenticationHelper.java  CloudinaryHelper.java  CustomAuthenticationFailureHandler.java  JwtAuthorizationFilter.java  MvcBlockedUserFilter.java  MvcUserValidationFilter.java  UserMapper.java  ValidationHelpers.java
src/main/java/com/example/forumproject/mappers/: CommentMapper.java  HomepageResponseFactory.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: About-View.html  Admin-View.html  Delete-Account.html  Edit-Post-View.html  Edit-Profile.html  Forbidden-View.html  Home-View.html  Internal-Server-Error.html  Login-View.html  Method-Not-Allowed.html  Not-Found-View.html  Post-New-View.html  Post-Update-View.html  Post-View.html  PostView.html  Posts-View.html  Profile-View.html  Register-View.html  User-View.html  Users-View.html  index.html
src/main/resources/templates/fragments/: Page-Layout.html  PageLayout.html  Post-Form-Fragment.html
src/test/java/com/example/forumproject/: ForumProjectApplicationTests.java  Helpers.java  UserHelpers.java
(+172 files in other folders)
