spring.application.name=ForumProject
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mariadb://localhost:3306/forum_management_system
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.banner.location=classpath:static/banner.txt